.country-details-container{
    max-width: 1200px;
    margin: auto;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    overflow: hidden;
   
}
.Back-button{
    border: none;
    padding-inline: 20px;
    width: 100px;
    height: 30px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

.neighbour{
    border: none;
    padding-inline: 20px;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    
}

.details{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;

}

.details img{
    width: 500px;
    height: 350px;
    margin-left: 10px;
}

.text{
    margin-left: 100px;
}


.text1{
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    column-gap: 64px;
    max-height: 224px;
    flex-wrap: wrap;
}

.title{
    font-size: 48px;
    margin-bottom: 30px;
}

.bordercs{
    margin-top: 50px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

@media(max-width: 940px) {
    .details {
        flex-direction: column;
        align-items: flex-start;
        /* justify-content: flex-start; */
        margin-top: 32px;
        gap: 16px;
    }

    .text1 {
        max-height: unset;
        margin-left: 5px;
    }

    .details img {
        width: 100%;
        max-width: 400px;
    }

    .navbar h1{
          font-size: small;
    }

}